<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Name"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/nameTextId"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textStyle="bold"></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Age"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/ageTextId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textStyle="bold"></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Gender"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/genderTextId"
                android:layout_width="273dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textStyle="bold"></EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="ID"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/idTextId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textStyle="bold"></EditText>

        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addButton"
            android:text="ADD DATA"
            android:onClick="onClick"
            style="@style/Widget.AppCompat.Button.Colored"></Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shawAllButton"
            android:text="Show All DATA"
            android:onClick="onClick"
            style="@style/Widget.AppCompat.Button.Colored"></Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/updateButton"
            android:text="Update DATA"
            android:onClick="onClick"
            style="@style/Widget.AppCompat.Button.Colored"></Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deleteButton"
            android:text="DELETED DATA"
            android:onClick="onClick"
            style="@style/Widget.AppCompat.Button.Colored"></Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginButton"
            android:text="Sign In"
            android:onClick="onClick"
            style="@style/Widget.AppCompat.Button.Colored"></Button>

    </LinearLayout>


</LinearLayout>